==========================================
           Three-Address Code
==========================================
F_compute:
        t1 := BP + (-48)
        t2 := *t1
        t3 := BP + (-44)
        t4 := *t3
        t5 := t2 + t4
        t6 := BP + (-12)
        *t6 := t5
        t7 := BP + (8)
        t8 := *t7
        t9 := BP + (-40)
        t10 := *t9
        t11 := t10 * 2
        t12 := t8 + t11
        t13 := BP + (-48)
        *t13 := t12
        t14 := BP + (8)
        t15 := *t14
        t16 := t15 - 3
        t17 := BP + (-48)
        t18 := *t17
        t19 := t18 + 4
        t20 := t16 * t19
        t21 := t20 / 2
        t22 := BP + (-44)
        *t22 := t21
        t23 := BP + (-44)
        t24 := *t23
        t25 := t24 * 7
        t26 := 12 / 2
        t27 := t25 + t26
        t28 := BP + (-40)
        *t28 := t27
        t29 := BP + (-48)
        t30 := *t29
        t31 := BP + (-44)
        t32 := *t31
        t33 := t30 + t32
        t34 := BP + (-8)
        *t34 := t33
        t35 := BP + (-48)
        t36 := *t35
        t37 := BP + (-36)
        *t37 := t36
        t38 := BP + (-44)
        t39 := *t38
        t40 := t39 + 10
        t41 := BP + (-36)
        *t41 := t40
        t42 := BP + (-4)
        t43 := *t42
        if t43 < 50 goto L1
        t44 := BP + (-16)
        t45 := *t44
        t46 := t45 + 1
        t47 := BP + (-16)
        *t47 := t46
        goto L2
L1    :
        t48 := BP + (-16)
        t49 := *t48
        t50 := t49 - 1
        t51 := BP + (-16)
        *t51 := t50
L2    :
        t52 := BP + (-16)
        t53 := *t52
        return t53
        return 
